<!Doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Personal Website</title>
        <link rel="stylesheet" href="css/home.css"/>
    </head>
    <body>
        <div class="personal">
            <nav>
              <img src="assets/danlog.PNG" alt="Daniel's photo">
              <ul>
                   <li><a href="">Home</a></li>
                   <li><a href="">AboutMe</a></li>
                   <li><a href="">Experiences</a></li>
                   <li><a href="">ContactMe</a></li>
              </ul>
            </nav>

        
        <div class="bio">
            <h1>I,m <span>Daniel Kassahun</span></h1>
            <p>I was born on December 1, 1999, in Gondar (Ethiopia)</p>
            <p>I want to be a Fullstack Developer</p>
<!--             
            <a href="#">Download Cv</a> -->
        </div>
        <div class="images">
            <img src="assets/shape2.png" alt="" class="shape">
            <img src="assets/dani.png" alt="" class="photo">
        </div>
        </div>
        <div class="exper">
            <div class="head">
                <h1> <center>My Bio</center> </h1>
            </div>
           <div class="desc">
               <pre class="brief">
                <i>When I was a child, I was thinking of making a difference in the world.
                  Now that I have grown up and find myself having to make important career decisions, 
                  I realize that I wish to become a <span>fullstack developer</span>.
                   With a more realistic perception of life, 
                   I believe that this is truly an effective way to make a difference in our world.</i>
               </pre>

           </div>
        </div>
        <div class="educ">
            <h1><center>Education Details</center></h1>
            <div class="details">
                <h2>Primary School</h2>
                 <pre>
                     October, 2012
                     I was in Grade 8 at Gondar-Castles Private School. 
                 </pre>
                 <h2>High School</h2>
                 <pre>
                    October, 2013-2016
                    I attended Fasiledes Public School in high school.
                 </pre>
                 <h2> Higher Education</h2>
                 <pre>
                     October, 2017
                     I began my higher studies at BahirDar University and am currently a fifth-year computer engineering student.
                 </pre>
            </div>
        </div>
    </body>
</html>